
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb?serverTimezone = UTC
spring.datasource.password=iceman
spring.datasource.username=iceman

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


    endpointUrl= https://eu-central-1.amazonaws.com
    accessKey= XXXXX
    secretKey= XXXXXXXXX
    bucketName= airmusicbucket

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB